<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logd</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <script src="./scripts/login.js" defer></script>
    <div class="container">
         
        <div class="header"><img src="dragonring.jpg" id="left"  alt=""><span>L O T G D</span> <img src="dragonring.jpg" id="right" alt=""></div>
        
        <div class="menu">
            <div class="line"></div>
            <div class="titles">
                <h3>Entra</h3>
                
                
            </div>
            <br>
            <span><a href="" class="firstletter">C</a><a class="text">rea Personaggio</a></span>
            <br>
            <div class="line"></div>
            
        </div>
        
        <div class="main">
            <div class="uppermain">p</div>
            <div class="fonts">
                <div class="username">
                    <form>
                        <label for="username"> Username:</label> <br> 
                        <input type="text" name="username" id="username">
                    </form>
                </div>
                <div class="password">
                    <form>
                        <label for="password">Password:</label> <br>
                        <input type="password" name="password" id="password">
                    </form>
                </div>
            </div>
        </div>
        <div class="sideview">p</div>
        
        <div class="footer">p</div>
    </div>
   
</body>
</html>